Date : 1/1/2025
code link :https://leetcode.com/problems/maximum-score-after-splitting-a-string/

class Solution {
    public int maxScore(String s) {
        int ones=0;
        
        for(int i=0;i<s.length();i++){
            
            if(s.charAt(i)=='1'){
                ones++;
            }
        }
        int res=0;
        int zeros=0;
        for(int i=0;i<s.length()-1;i++){
            if(s.charAt(i)=='1'){
                ones--;
            }else{
                zeros++;
            }
        
        res=Math.max(res,ones+zeros);
        }
        return res;
        
    }
}
